{
  StringBuilder sb=new StringBuilder("scannerOpenWithPrefix_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("startAndPrefix:");
  if (this.startAndPrefix == null) {
    sb.append("null");
  }
 else {
    sb.append(this.startAndPrefix);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columns);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
