{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list281=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TRowResult>(_list281.size);
      for (int _i282=0; _i282 < _list281.size; ++_i282) {
        TRowResult _elem283;
        _elem283=new TRowResult();
        _elem283.read(iprot);
        struct.success.add(_elem283);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new IOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ia=new IllegalArgument();
    struct.ia.read(iprot);
    struct.setIaIsSet(true);
  }
}
