{
  StringBuilder sb=new StringBuilder("TThreadDump(");
  boolean first=true;
  sb.append("threadName:");
  if (this.threadName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.threadName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("threadId:");
  sb.append(this.threadId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("blockedTime:");
  sb.append(this.blockedTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("blockedCount:");
  sb.append(this.blockedCount);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("waitedTime:");
  sb.append(this.waitedTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("waitedCount:");
  sb.append(this.waitedCount);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lockName:");
  if (this.lockName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.lockName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lockOwnerId:");
  sb.append(this.lockOwnerId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lockOwnerName:");
  if (this.lockOwnerName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.lockOwnerName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("inNative:");
  sb.append(this.inNative);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("suspended:");
  sb.append(this.suspended);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("threadState:");
  if (this.threadState == null) {
    sb.append("null");
  }
 else {
    sb.append(this.threadState);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stackTrace:");
  if (this.stackTrace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stackTrace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lockedMonitors:");
  if (this.lockedMonitors == null) {
    sb.append("null");
  }
 else {
    sb.append(this.lockedMonitors);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lockedSynchronizers:");
  if (this.lockedSynchronizers == null) {
    sb.append("null");
  }
 else {
    sb.append(this.lockedSynchronizers);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
