{
  try {
    System.out.println("\n\n[WRITE SPAN] hashCode=" + span.hashCode() + ", Value="+ span+ ", SpanMap.size="+ spanMap.size()+ ", CurrentThreadID="+ Thread.currentThread().getId()+ ", CurrentThreadName="+ Thread.currentThread().getName()+ "\n\n");
    if (spanMap.size() > 0) {
      System.out.println("##################################################################");
      System.out.println("# [DEBUG MSG] WARNING SpanMap size > 0 check spanMap.            #");
      System.out.println("##################################################################");
    }
    DataSender.getInstance().addDataToSend(span.toThrift());
    span.cancelTimer();
  }
 catch (  Exception e) {
    logger.log(Level.SEVERE,e.getMessage(),e);
  }
}
