{
  if ((off < 0) || (off > b.length) || (len < 0)|| ((off + len) > b.length)|| ((off + len) < 0)) {
    throw new IndexOutOfBoundsException();
  }
 else   if (len == 0) {
    return;
  }
  int newcount=count + len;
  if (isOverflow(newcount)) {
    if (autoExpand) {
      buf=Arrays.copyOf(buf,Math.max(buf.length << 1,newcount));
    }
 else {
      throw new BufferOverflowException("Buffer size cannot exceed " + buf.length + ". (now:"+ count+ ", input-size:"+ len);
    }
  }
  System.arraycopy(b,off,buf,count,len);
  count=newcount;
}
