{
  StringBuilder sb=new StringBuilder("atomicIncrement_result(");
  boolean first=true;
  sb.append("success:");
  sb.append(this.success);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("io:");
  if (this.io == null) {
    sb.append("null");
  }
 else {
    sb.append(this.io);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ia:");
  if (this.ia == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ia);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
