{
  StringBuilder sb=new StringBuilder("TSpanEvent(");
  boolean first=true;
  if (isSetSpanId()) {
    sb.append("spanId:");
    sb.append(this.spanId);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("sequence:");
  sb.append(this.sequence);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("startElapsed:");
  sb.append(this.startElapsed);
  first=false;
  if (isSetEndElapsed()) {
    if (!first)     sb.append(", ");
    sb.append("endElapsed:");
    sb.append(this.endElapsed);
    first=false;
  }
  if (isSetRpc()) {
    if (!first)     sb.append(", ");
    sb.append("rpc:");
    if (this.rpc == null) {
      sb.append("null");
    }
 else {
      sb.append(this.rpc);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("serviceType:");
  sb.append(this.serviceType);
  first=false;
  if (isSetEndPoint()) {
    if (!first)     sb.append(", ");
    sb.append("endPoint:");
    if (this.endPoint == null) {
      sb.append("null");
    }
 else {
      sb.append(this.endPoint);
    }
    first=false;
  }
  if (isSetAnnotations()) {
    if (!first)     sb.append(", ");
    sb.append("annotations:");
    if (this.annotations == null) {
      sb.append("null");
    }
 else {
      sb.append(this.annotations);
    }
    first=false;
  }
  if (isSetDepth()) {
    if (!first)     sb.append(", ");
    sb.append("depth:");
    sb.append(this.depth);
    first=false;
  }
  if (isSetNextSpanId()) {
    if (!first)     sb.append(", ");
    sb.append("nextSpanId:");
    sb.append(this.nextSpanId);
    first=false;
  }
  if (isSetDestinationId()) {
    if (!first)     sb.append(", ");
    sb.append("destinationId:");
    if (this.destinationId == null) {
      sb.append("null");
    }
 else {
      sb.append(this.destinationId);
    }
    first=false;
  }
  if (isSetApiId()) {
    if (!first)     sb.append(", ");
    sb.append("apiId:");
    sb.append(this.apiId);
    first=false;
  }
  if (isSetExceptionInfo()) {
    if (!first)     sb.append(", ");
    sb.append("exceptionInfo:");
    if (this.exceptionInfo == null) {
      sb.append("null");
    }
 else {
      sb.append(this.exceptionInfo);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
