{
  StringBuilder sb=new StringBuilder("THello(");
  boolean first=true;
  sb.append("hostname:");
  if (this.hostname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hostname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ip:");
  if (this.ip == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ip);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ports:");
  if (this.ports == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ports);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("applicationName:");
  if (this.applicationName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.applicationName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("serviceType:");
  sb.append(this.serviceType);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("pid:");
  sb.append(this.pid);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("version:");
  if (this.version == null) {
    sb.append("null");
  }
 else {
    sb.append(this.version);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("startTimestamp:");
  sb.append(this.startTimestamp);
  first=false;
  sb.append(")");
  return sb.toString();
}
