{
  StringBuilder sb=new StringBuilder("TJVMInfoThriftDTO(");
  boolean first=true;
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dataTime:");
  sb.append(this.dataTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("activeThreadCount:");
  sb.append(this.activeThreadCount);
  first=false;
  if (isSetGc1Count()) {
    if (!first)     sb.append(", ");
    sb.append("gc1Count:");
    sb.append(this.gc1Count);
    first=false;
  }
  if (isSetGc1Time()) {
    if (!first)     sb.append(", ");
    sb.append("gc1Time:");
    sb.append(this.gc1Time);
    first=false;
  }
  if (isSetGc2Count()) {
    if (!first)     sb.append(", ");
    sb.append("gc2Count:");
    sb.append(this.gc2Count);
    first=false;
  }
  if (isSetGc2Time()) {
    if (!first)     sb.append(", ");
    sb.append("gc2Time:");
    sb.append(this.gc2Time);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("heapUsed:");
  sb.append(this.heapUsed);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("heapCommitted:");
  sb.append(this.heapCommitted);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("nonHeapUsed:");
  sb.append(this.nonHeapUsed);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("nonHeapCommitted:");
  sb.append(this.nonHeapCommitted);
  first=false;
  if (isSetProcessCPUTime()) {
    if (!first)     sb.append(", ");
    sb.append("processCPUTime:");
    sb.append(this.processCPUTime);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
