{
  if (buf == null) {
    throw new NullPointerException("buf must not be null");
  }
  if (buf.length < offset + LONG_BYTE_LENGTH) {
    throw new IllegalArgumentException("buf.length is too small. buf.length:" + buf.length + " offset:"+ (offset + 8));
  }
  final long rv=(((long)buf[offset] & 0xff) << 56) | (((long)buf[offset + 1] & 0xff) << 48) | (((long)buf[offset + 2] & 0xff) << 40)| (((long)buf[offset + 3] & 0xff) << 32)| (((long)buf[offset + 4] & 0xff) << 24)| (((long)buf[offset + 5] & 0xff) << 16)| (((long)buf[offset + 6] & 0xff) << 8)| (((long)buf[offset + 7] & 0xff));
  return rv;
}
