{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list129=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.rows=new ArrayList<ByteBuffer>(_list129.size);
      for (int _i130=0; _i130 < _list129.size; ++_i130) {
        ByteBuffer _elem131;
        _elem131=iprot.readBinary();
        struct.rows.add(_elem131);
      }
    }
    struct.setRowsIsSet(true);
  }
}
