{
  StringBuilder sb=new StringBuilder("mutateRowsTs_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("rowBatches:");
  if (this.rowBatches == null) {
    sb.append("null");
  }
 else {
    sb.append(this.rowBatches);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  sb.append(")");
  return sb.toString();
}
