{
  StringBuilder sb=new StringBuilder("RequestDataThriftDTO(");
  boolean first=true;
  sb.append("dataType:");
  sb.append(this.dataType);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dataTime:");
  sb.append(this.dataTime);
  first=false;
  if (isSetDataHashCode()) {
    if (!first)     sb.append(", ");
    sb.append("dataHashCode:");
    sb.append(this.dataHashCode);
    first=false;
  }
  if (isSetDataString()) {
    if (!first)     sb.append(", ");
    sb.append("dataString:");
    if (this.dataString == null) {
      sb.append("null");
    }
 else {
      sb.append(this.dataString);
    }
    first=false;
  }
  if (isSetExtraData1()) {
    if (!first)     sb.append(", ");
    sb.append("extraData1:");
    if (this.extraData1 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.extraData1);
    }
    first=false;
  }
  if (isSetExtraData2()) {
    if (!first)     sb.append(", ");
    sb.append("extraData2:");
    if (this.extraData2 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.extraData2);
    }
    first=false;
  }
  if (isSetExtraData3()) {
    if (!first)     sb.append(", ");
    sb.append("extraData3:");
    if (this.extraData3 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.extraData3);
    }
    first=false;
  }
  if (isSetExtraInt1()) {
    if (!first)     sb.append(", ");
    sb.append("extraInt1:");
    sb.append(this.extraInt1);
    first=false;
  }
  if (isSetExtraInt2()) {
    if (!first)     sb.append(", ");
    sb.append("extraInt2:");
    sb.append(this.extraInt2);
    first=false;
  }
  if (isSetExtraInt3()) {
    if (!first)     sb.append(", ");
    sb.append("extraInt3:");
    sb.append(this.extraInt3);
    first=false;
  }
  if (isSetExtraLong1()) {
    if (!first)     sb.append(", ");
    sb.append("extraLong1:");
    sb.append(this.extraLong1);
    first=false;
  }
  if (isSetExtraLong2()) {
    if (!first)     sb.append(", ");
    sb.append("extraLong2:");
    sb.append(this.extraLong2);
    first=false;
  }
  if (isSetExtraLong3()) {
    if (!first)     sb.append(", ");
    sb.append("extraLong3:");
    sb.append(this.extraLong3);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
