{
  final String default_hostname="localhost";
  final int default_port=30000;
  final String default_user="public";
  final String default_password="";
  final String URL_PATTERN="jdbc:cubrid(-oracle|-mysql)?:([a-zA-Z_0-9\\.-]*):([0-9]*):([^:]+):([^:]*):([^:]*):(\\?[a-zA-Z_0-9]+=[^&=?]+(&[a-zA-Z_0-9]+=[^&=?]+)*)?";
  Pattern pattern=Pattern.compile(URL_PATTERN,Pattern.CASE_INSENSITIVE);
  Matcher matcher=pattern.matcher(url);
  if (!matcher.find()) {
    return createUnknownDataBase(url);
  }
  String host=matcher.group(2);
  String portString=matcher.group(3);
  String db=matcher.group(4);
  String user=matcher.group(5);
  String pass=matcher.group(6);
  String prop=matcher.group(7);
  int port=default_port;
  String resolvedUrl;
  if (host == null || host.length() == 0) {
    host=default_hostname;
  }
  if (portString == null || portString.length() == 0) {
    port=default_port;
  }
 else {
    port=Integer.parseInt(portString);
  }
  if (user == null) {
    user=default_user;
  }
  if (pass == null) {
    pass=default_password;
  }
  resolvedUrl="jdbc:cubrid:" + host + ":"+ port+ ":"+ db+ ":"+ user+ ":********:";
  StringMaker maker=new StringMaker(url);
  String normalizedUrl=maker.clear().before('?').value();
  List<String> hostList=new ArrayList<String>(1);
  hostList.add(host);
  return new DatabaseInfo(ServiceType.CUBRID,ServiceType.CUBRID_EXECUTE_QUERY,url,normalizedUrl,hostList,db);
}
