{
  StringBuilder sb=new StringBuilder("scannerOpenWithStop_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("startRow:");
  if (this.startRow == null) {
    sb.append("null");
  }
 else {
    sb.append(this.startRow);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stopRow:");
  if (this.stopRow == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stopRow);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columns);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
