{
  StringBuilder sb=new StringBuilder("BinaryAnnotation(");
  boolean first=true;
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.value,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("valueType:");
  if (this.valueType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.valueType);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
