{
  StringBuilder sb=new StringBuilder("Span(");
  boolean first=true;
  sb.append("traceID:");
  if (this.traceID == null) {
    sb.append("null");
  }
 else {
    sb.append(this.traceID);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("spanID:");
  if (this.spanID == null) {
    sb.append("null");
  }
 else {
    sb.append(this.spanID);
  }
  first=false;
  if (isSetParentSpanId()) {
    if (!first)     sb.append(", ");
    sb.append("parentSpanId:");
    if (this.parentSpanId == null) {
      sb.append("null");
    }
 else {
      sb.append(this.parentSpanId);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("annotations:");
  if (this.annotations == null) {
    sb.append("null");
  }
 else {
    sb.append(this.annotations);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("binaryAnnotations:");
  if (this.binaryAnnotations == null) {
    sb.append("null");
  }
 else {
    sb.append(this.binaryAnnotations);
  }
  first=false;
  if (isSetDebug()) {
    if (!first)     sb.append(", ");
    sb.append("debug:");
    sb.append(this.debug);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
