{
  StringBuilder sb=new StringBuilder("SpanChunk(");
  boolean first=true;
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("agentIdentifier:");
  sb.append(this.agentIdentifier);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("mostTraceId:");
  sb.append(this.mostTraceId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("leastTraceId:");
  sb.append(this.leastTraceId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("spanId:");
  sb.append(this.spanId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("subSpanList:");
  if (this.subSpanList == null) {
    sb.append("null");
  }
 else {
    sb.append(this.subSpanList);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
