{
  StringBuilder sb=new StringBuilder("TStringMetaData(");
  boolean first=true;
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("agentStartTime:");
  sb.append(this.agentStartTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stringId:");
  sb.append(this.stringId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stringValue:");
  if (this.stringValue == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stringValue);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
