{
  Object temp=null;
  if ((temp=prop.get("SERVER_IP")) != null)   SERVER_IP=temp.toString();
  if ((temp=prop.get("TOMCAT_LIB_PATH")) != null)   TOMCAT_LIB_PATH=temp.toString();
  if ((temp=prop.get("AGENT_TCP_LISTEN_PORT")) != null)   AGENT_TCP_LISTEN_PORT=Integer.parseInt(temp.toString());
  if ((temp=prop.get("SERVER_TCP_LISTEN_PORT")) != null)   SERVER_TCP_LISTEN_PORT=Integer.parseInt(temp.toString());
  if ((temp=prop.get("REQUEST_TRANSACTION_DATA_LISTEN_PORT")) != null)   REQUEST_TRANSACTION_DATA_LISTEN_PORT=Integer.parseInt(temp.toString());
  if ((temp=prop.get("REQUEST_DATA_LISTEN_PORT")) != null)   REQUEST_DATA_LISTEN_PORT=Integer.parseInt(temp.toString());
  if ((temp=prop.get("JVM_DATA_LISTEN_PORT")) != null)   JVM_DATA_LISTEN_PORT=Integer.parseInt(temp.toString());
  if ((temp=prop.get("JVM_STAT_GAP")) != null)   JVM_STAT_GAP=Long.parseLong(temp.toString());
  if ((temp=prop.get("SERVER_CONNECT_RETRY_GAP")) != null)   SERVER_CONNECT_RETRY_GAP=Long.parseLong(temp.toString());
  if ((temp=prop.get("QUERY_COUNT_OVER_10000")) != null)   QUERY_COUNT_OVER_10000=Boolean.parseBoolean(temp.toString());
  if ((temp=prop.get("JDBC_PROFILE")) != null)   JDBC_PROFILE=Boolean.parseBoolean(temp.toString());
  System.out.println("##### Hippo Config Loaded successfully. #####");
}
