{
  StringBuilder sb=new StringBuilder("TResult(");
  boolean first=true;
  if (isSetRow()) {
    sb.append("row:");
    if (this.row == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.row,sb);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("columnValues:");
  if (this.columnValues == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnValues);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
