{
  final byte[] buffer=this.buffer;
  int offset=this.offset;
  int result;
  byte v=buffer[offset++];
  if (v >= 0) {
    this.offset=offset;
    return v;
  }
  result=v & 0x7f;
  if ((v=buffer[offset++]) >= 0) {
    result|=v << 7;
  }
 else {
    result|=(v & 0x7f) << 7;
    if ((v=buffer[offset++]) >= 0) {
      result|=v << 14;
    }
 else {
      result|=(v & 0x7f) << 14;
      if ((v=buffer[offset++]) >= 0) {
        result|=v << 21;
      }
 else {
        result|=(v & 0x7f) << 21;
        result|=(v=buffer[offset++]) << 28;
        if (v < 0) {
          for (int i=0; i < 5; i++) {
            if (buffer[offset++] >= 0) {
              this.offset=offset;
              return result;
            }
          }
          throw new IllegalArgumentException("invalid varInt. start offset:" + this.offset + " readOffset:"+ offset);
        }
      }
    }
  }
  this.offset=offset;
  return result;
}
