{
  Map<String,String> headers=new HashMap<String,String>();
  headers.put("header1","header1");
  headers.put("header2","header2");
  List<Part> parts=new ArrayList<Part>();
  try {
    parts.add(new com.ning.http.client.ByteArrayPart("name1","filename1","data".getBytes(),"plain/text","utf-8"));
    parts.add(new com.ning.http.client.FilePart("name2",new File("./test"),"mimeType","utf-8"));
    parts.add(new com.ning.http.client.StringPart("name3","value3"));
    parts.add(new com.ning.http.multipart.FilePart("name4",new File("./test")));
    parts.add(new StringPart("name5","value5"));
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  Response r=httpInvoker.requestMultipart("http://www.naver.com",headers,parts);
  logger.debug("r={}" + r.toString());
  return r.toString();
}
