{
  StringBuilder sb=new StringBuilder("TApiMetaData(");
  boolean first=true;
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("agentStartTime:");
  sb.append(this.agentStartTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("apiId:");
  sb.append(this.apiId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("apiInfo:");
  if (this.apiInfo == null) {
    sb.append("null");
  }
 else {
    sb.append(this.apiInfo);
  }
  first=false;
  if (isSetLine()) {
    if (!first)     sb.append(", ");
    sb.append("line:");
    sb.append(this.line);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
