{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.serverInfo=iprot.readString();
    struct.setServerInfoIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list18=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.vmArgs=new ArrayList<String>(_list18.size);
      String _elem19;
      for (int _i20=0; _i20 < _list18.size; ++_i20) {
        _elem19=iprot.readString();
        struct.vmArgs.add(_elem19);
      }
    }
    struct.setVmArgsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list21=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.serviceInfos=new ArrayList<TServiceInfo>(_list21.size);
      TServiceInfo _elem22;
      for (int _i23=0; _i23 < _list21.size; ++_i23) {
        _elem22=new TServiceInfo();
        _elem22.read(iprot);
        struct.serviceInfos.add(_elem22);
      }
    }
    struct.setServiceInfosIsSet(true);
  }
}
