{
  final StringBuilder sb=new StringBuilder(256);
  sb.append("SpanEventBo{");
  sb.append("version=").append(version);
  sb.append(", agentId='").append(agentId).append('\'');
  sb.append(", applicationId='").append(applicationId).append('\'');
  sb.append(", agentStartTime=").append(agentStartTime);
  sb.append(", traceAgentId='").append(traceAgentId).append('\'');
  sb.append(", traceAgentStartTime=").append(traceAgentStartTime);
  sb.append(", traceTransactionSequence=").append(traceTransactionSequence);
  sb.append(", spanId=").append(spanId);
  sb.append(", sequence=").append(sequence);
  sb.append(", startElapsed=").append(startElapsed);
  sb.append(", endElapsed=").append(endElapsed);
  sb.append(", rpc='").append(rpc).append('\'');
  sb.append(", serviceType=").append(serviceType);
  sb.append(", destinationId='").append(destinationId).append('\'');
  sb.append(", endPoint='").append(endPoint).append('\'');
  sb.append(", apiId=").append(apiId);
  sb.append(", annotationBoList=").append(annotationBoList);
  sb.append(", depth=").append(depth);
  sb.append(", nextSpanId=").append(nextSpanId);
  sb.append('}');
  return sb.toString();
}
