{
  StringBuilder sb=new StringBuilder(512);
  sb.append(this.getClass().getName()).append("={");
  sb.append("\n\tversion=").append(version).append(", agentId=").append(agentId);
  sb.append("\n\tmostTraceId=").append(mostTraceId).append(", leastTraceId=").append(leastTraceId);
  sb.append("\n\tspanId=").append(spanId).append(", sequence=").append(sequence);
  sb.append("\n\tstartElapsed=").append(startElapsed).append(", endElapsed=").append(endElapsed);
  sb.append("\n\trpc=").append(rpc).append(", serviceName=").append(serviceName).append(", endPoint=").append(endPoint);
  sb.append("\n\tdepth=").append(depth);
  sb.append("\n\tnextSpanId=").append(nextSpanId);
  sb.append("\n\tannotations={");
  for (  AnnotationBo a : annotationBoList) {
    sb.append("\n\t\tkey=").append(a.getKey());
    sb.append(", value=").append(a.getValue());
  }
  sb.append("\n\t}");
  sb.append("}");
  return sb.toString();
}
