{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  if (logger.isDebugEnabled()) {
    sb.append("System.out.println(\"-----BasicDataSource.getConnection() method is ended\");");
    sb.append("System.out.println(\"-----BasicDataSource.getConnection() \"+$0.getClass().getName());");
  }
  sb.append(TomcatProfilerConstant.CLASS_NAME_REQUEST_DATA_TRACER + ".putConnection(" + TomcatProfilerConstant.REQ_DATA_TYPE_DB_GET_CONNECTION+ ",$0.getUrl());");
  sb.append("}");
  return sb.toString();
}
