{
  StringBuilder sb=new StringBuilder("TIntStringStringValue(");
  boolean first=true;
  sb.append("intValue:");
  sb.append(this.intValue);
  first=false;
  if (isSetStringValue1()) {
    if (!first)     sb.append(", ");
    sb.append("stringValue1:");
    if (this.stringValue1 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.stringValue1);
    }
    first=false;
  }
  if (isSetStringValue2()) {
    if (!first)     sb.append(", ");
    sb.append("stringValue2:");
    if (this.stringValue2 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.stringValue2);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
