{
  StringBuilder sb=new StringBuilder("checkAndDelete_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.table,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.row,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("family:");
  if (this.family == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.family,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("qualifier:");
  if (this.qualifier == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.qualifier,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.value,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("deleteSingle:");
  if (this.deleteSingle == null) {
    sb.append("null");
  }
 else {
    sb.append(this.deleteSingle);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
