{
  StringBuilder sb=new StringBuilder("TCommandThreadDump(");
  boolean first=true;
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (isSetName()) {
    if (!first)     sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    }
 else {
      sb.append(this.name);
    }
    first=false;
  }
  if (isSetPendingTimeMillis()) {
    if (!first)     sb.append(", ");
    sb.append("pendingTimeMillis:");
    sb.append(this.pendingTimeMillis);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
