{
  if (uri == null) {
    return null;
  }
  NameIntValuePair<String> target=null;
  if (uri.isAbsolute()) {
    int port=uri.getPort();
    String host=uri.getHost();
    if (host == null) {
      host=uri.getAuthority();
      if (host != null) {
        int at=host.indexOf('@');
        if (at >= 0) {
          if (host.length() > at + 1) {
            host=host.substring(at + 1);
          }
 else {
            host=null;
          }
        }
        if (host != null) {
          int colon=host.indexOf(':');
          if (colon >= 0) {
            int pos=colon + 1;
            int len=0;
            for (int i=pos; i < host.length(); i++) {
              if (Character.isDigit(host.charAt(i))) {
                len++;
              }
 else {
                break;
              }
            }
            if (len > 0) {
              try {
                port=Integer.parseInt(host.substring(pos,pos + len));
              }
 catch (              NumberFormatException ex) {
              }
            }
            host=host.substring(0,colon);
          }
        }
      }
    }
    if (host != null) {
      target=new NameIntValuePair<String>(host,port);
    }
  }
  return target;
}
