{
  final StringBuilder sb=new StringBuilder("FilterDescriptor{");
  sb.append("fromApplicationName='").append(fromApplicationName).append('\'');
  sb.append(", fromServiceType='").append(fromServiceType).append('\'');
  sb.append(", toApplicationName='").append(toApplicationName).append('\'');
  sb.append(", toServiceType='").append(toServiceType).append('\'');
  sb.append(", fromResponseTime=").append(fromResponseTime);
  sb.append(", toResponseTime='").append(toResponseTime).append('\'');
  sb.append(", includeException=").append(includeException);
  sb.append(", url='").append(url).append('\'');
  sb.append(", fromAgentId='").append(fromAgentId).append('\'');
  sb.append(", toAgentId='").append(toAgentId).append('\'');
  sb.append('}');
  return sb.toString();
}
