{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  sb.append("\n\t TraceID = ").append(traceID);
  sb.append(",\n\t StartTime = ").append(startTime);
  sb.append(", EndTime = ").append(endTime);
  sb.append(",\n\t Name = ").append(name);
  sb.append(", ServiceName = ").append(serviceName);
  sb.append(", EndPoint = ").append(endPoint);
  sb.append(",\n\t Annotations = {");
  for (  HippoAnnotation a : annotations) {
    sb.append("\n\t\t").append(a);
  }
  sb.append("\n\t}");
  sb.append("}");
  return sb.toString();
}
