{
  final StringBuilder sb=new StringBuilder(128);
  sb.append("{ ");
  List<HistogramSlot> histogramSlotList=histogramSchema.getHistogramSlotList();
  HistogramSlot histogramSlot=null;
  for (int i=0; i < histogramSlotList.size(); i++) {
    histogramSlot=histogramSlotList.get(i);
    sb.append('"');
    sb.append(histogramSlot.getSlotTime());
    sb.append('"');
    sb.append(":");
    sb.append(values[i]);
    if (i < histogramSlotList.size() - 1) {
      sb.append(", ");
    }
  }
  sb.append(",\"");
  if (histogramSlot == null) {
    throw new IllegalStateException("histogramSlot is null");
  }
  sb.append(histogramSlot.getSlotTime());
  sb.append("+\"");
  sb.append(":");
  sb.append(slowCount);
  sb.append(",\"error\":");
  sb.append(errorCount);
  sb.append(" }");
  return sb.toString();
}
