{
  System.out.println("\n\n\n\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
  System.out.println("\n\n\n\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
  System.out.println("\n\n\n\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
  System.out.println("interceptor=" + InvokeMethodInterceptor.class.getClassLoader());
  javax.servlet.http.HttpServletRequest request=(javax.servlet.http.HttpServletRequest)args[0];
  String requestURL=request.getRequestURI();
  String clientIP=request.getRemoteAddr();
  String traceID=request.getHeader(Header.HTTP_TRACE_ID.toString());
  String parentSpanID=request.getHeader(Header.HTTP_TRACE_PARENT_SPAN_ID.toString());
  Boolean debug=Boolean.valueOf(request.getHeader(Header.HTTP_TRACE_DEBUG.toString()));
  String parameters=getParameter(request);
  if (traceID == null)   traceID=TraceID.newTraceID();
  Trace trace=RequestContext.getTrace(traceID,parentSpanID,"StandardHostValveInterceptor",debug);
  Annotation a=new Annotation();
  a.setTimestamp(System.currentTimeMillis());
  RequestTracer.startTransaction(requestURL,clientIP,System.currentTimeMillis(),parameters);
}
