{
  final Range range=new Range(from,to);
  this.dateLimit.limit(from,to);
  Application application=new Application(applicationName,serviceType);
  ApplicationMap map=mapService.selectApplicationMap(application,range);
  model.addAttribute("nodes",map.getNodes());
  model.addAttribute("links",map.getLinks());
  if (map.getLinks() != null) {
    logger.debug("link----------------------------------");
    for (    Link link : map.getLinks()) {
      logger.debug("{}->{} : source:{}",link.getFrom().getApplication(),link.getTo().getApplication(),link.getSourceList());
    }
  }
  return "applicationmap";
}
