{
  StringBuilder sb=new StringBuilder("Span(");
  boolean first=true;
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("agentIdentifier:");
  sb.append(this.agentIdentifier);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("mostTraceId:");
  sb.append(this.mostTraceId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("leastTraceId:");
  sb.append(this.leastTraceId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("spanId:");
  sb.append(this.spanId);
  first=false;
  if (isSetParentSpanId()) {
    if (!first)     sb.append(", ");
    sb.append("parentSpanId:");
    sb.append(this.parentSpanId);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("startTime:");
  sb.append(this.startTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("elapsed:");
  sb.append(this.elapsed);
  first=false;
  if (isSetRpc()) {
    if (!first)     sb.append(", ");
    sb.append("rpc:");
    if (this.rpc == null) {
      sb.append("null");
    }
 else {
      sb.append(this.rpc);
    }
    first=false;
  }
  if (isSetServiceName()) {
    if (!first)     sb.append(", ");
    sb.append("serviceName:");
    if (this.serviceName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.serviceName);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("serviceType:");
  sb.append(this.serviceType);
  first=false;
  if (isSetEndPoint()) {
    if (!first)     sb.append(", ");
    sb.append("endPoint:");
    if (this.endPoint == null) {
      sb.append("null");
    }
 else {
      sb.append(this.endPoint);
    }
    first=false;
  }
  if (isSetRemoteAddr()) {
    if (!first)     sb.append(", ");
    sb.append("remoteAddr:");
    if (this.remoteAddr == null) {
      sb.append("null");
    }
 else {
      sb.append(this.remoteAddr);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("annotations:");
  if (this.annotations == null) {
    sb.append("null");
  }
 else {
    sb.append(this.annotations);
  }
  first=false;
  if (isSetFlag()) {
    if (!first)     sb.append(", ");
    sb.append("flag:");
    sb.append(this.flag);
    first=false;
  }
  if (isSetErr()) {
    if (!first)     sb.append(", ");
    sb.append("err:");
    sb.append(this.err);
    first=false;
  }
  if (isSetSubSpanList()) {
    if (!first)     sb.append(", ");
    sb.append("subSpanList:");
    if (this.subSpanList == null) {
      sb.append("null");
    }
 else {
      sb.append(this.subSpanList);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
