{
  StringBuilder sb=new StringBuilder("BinaryAnnotation(");
  boolean first=true;
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.value,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("annotationType:");
  if (this.annotationType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.annotationType);
  }
  first=false;
  if (isSetHost()) {
    if (!first)     sb.append(", ");
    sb.append("host:");
    if (this.host == null) {
      sb.append("null");
    }
 else {
      sb.append(this.host);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
