{
  StringBuilder sb=new StringBuilder("Mutation(");
  boolean first=true;
  sb.append("isDelete:");
  sb.append(this.isDelete);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column:");
  if (this.column == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    sb.append(this.value);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
