{
  StringBuilder sb=new StringBuilder("Annotation(");
  boolean first=true;
  sb.append("key:");
  sb.append(this.key);
  first=false;
  if (isSetKey2()) {
    if (!first)     sb.append(", ");
    sb.append("key2:");
    if (this.key2 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.key2);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("valueTypeCode:");
  sb.append(this.valueTypeCode);
  first=false;
  if (isSetValue()) {
    if (!first)     sb.append(", ");
    sb.append("value:");
    if (this.value == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.value,sb);
    }
    first=false;
  }
  if (isSetTimestamp()) {
    if (!first)     sb.append(", ");
    sb.append("timestamp:");
    sb.append(this.timestamp);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
