{
  StringBuilder sb=new StringBuilder("Annotation(");
  boolean first=true;
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    sb.append(this.value);
  }
  first=false;
  if (isSetHost()) {
    if (!first)     sb.append(", ");
    sb.append("host:");
    if (this.host == null) {
      sb.append("null");
    }
 else {
      sb.append(this.host);
    }
    first=false;
  }
  if (isSetDuration()) {
    if (!first)     sb.append(", ");
    sb.append("duration:");
    sb.append(this.duration);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
