{
  if (arcus)   arcus();
  if (memcached)   memcached();
  if (mysql)   mysql();
  if (npc)   npc();
  if (unknown)   unknown();
  if (nested)   nested();
  if (remote) {
    String[] ports=new String[]{"9080","10080","11080"};
    Random random=new Random();
    String port=(randomRemotePort) ? ports[random.nextInt(3)] : ports[0];
    HttpInvoker client=new HttpInvoker(new HttpConnectorOptions());
    StringBuilder params=new StringBuilder();
    params.append("arcus2=").append(arcus2).append("&");
    params.append("memcached2=").append(memcached2).append("&");
    params.append("mysql2=").append(mysql2).append("&");
    params.append("npc2=").append(npc2).append("&");
    params.append("unknown2=").append(unknown2).append("&");
    client.execute("http://localhost:" + port + "/allInOne2.pinpoint?"+ params.toString(),new HashMap<String,Object>());
  }
  return "remotecombination";
}
