{
  drain:   while (true) {
    try {
      if (!allowInput.get() && isEmpty()) {
        break;
      }
      List<Object> dtoList=takeN();
      if (dtoList != null) {
        sendPacketN(dtoList);
        continue;
      }
      while (true) {
        if (!allowInput.get() && isEmpty()) {
          break;
        }
        Object dto=takeOne();
        if (dto != null) {
          sendPacket(dto);
          continue drain;
        }
      }
    }
 catch (    Throwable th) {
      logger.warn("Unexpected Error. Cause:" + th.getMessage(),th);
    }
  }
}
