{
  StringBuilder sb=new StringBuilder("SqlMetaData(");
  boolean first=true;
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("startTime:");
  sb.append(this.startTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("hashCode:");
  sb.append(this.hashCode);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("sql:");
  if (this.sql == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sql);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
