{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list69=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.puts=new ArrayList<TPut>(_list69.size);
    for (int _i70=0; _i70 < _list69.size; ++_i70) {
      TPut _elem71;
      _elem71=new TPut();
      _elem71.read(iprot);
      struct.puts.add(_elem71);
    }
  }
  struct.setPutsIsSet(true);
}
