{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  sb.append("\n\t ParentTraceID=").append(parentSpan.getTraceID());
  sb.append("\n\t sequence=").append(sequence);
  sb.append(",\n\t StartTime=").append(startTime);
  sb.append(", EndTime=").append(endTime);
  sb.append(",\n\t Name=").append(rpc);
  sb.append(", ServiceName=").append(serviceName);
  sb.append(", ServiceType=").append(serviceType);
  sb.append(", EndPoint=").append(endPoint);
  sb.append(", Exception=").append(exception);
  sb.append(", Seq=").append(sequence);
  sb.append(",\n\t Annotations = {");
  for (  HippoAnnotation a : annotations) {
    sb.append("\n\t\t").append(a);
  }
  sb.append("\n\t}");
  sb.append("}");
  return sb.toString();
}
