{
  StringBuilder sb=new StringBuilder("TJvmInfo(");
  boolean first=true;
  sb.append("version:");
  sb.append(this.version);
  first=false;
  if (isSetVmVersion()) {
    if (!first)     sb.append(", ");
    sb.append("vmVersion:");
    if (this.vmVersion == null) {
      sb.append("null");
    }
 else {
      sb.append(this.vmVersion);
    }
    first=false;
  }
  if (isSetGcType()) {
    if (!first)     sb.append(", ");
    sb.append("gcType:");
    if (this.gcType == null) {
      sb.append("null");
    }
 else {
      sb.append(this.gcType);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
