{
  StringBuilder sb=new StringBuilder("ApiAnnotation(");
  boolean first=true;
  if (isSetApiId()) {
    sb.append("apiId:");
    sb.append(this.apiId);
    first=false;
  }
  if (isSetClassName()) {
    if (!first)     sb.append(", ");
    sb.append("className:");
    if (this.className == null) {
      sb.append("null");
    }
 else {
      sb.append(this.className);
    }
    first=false;
  }
  if (isSetMethodName()) {
    if (!first)     sb.append(", ");
    sb.append("methodName:");
    if (this.methodName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.methodName);
    }
    first=false;
  }
  if (isSetParameterType()) {
    if (!first)     sb.append(", ");
    sb.append("parameterType:");
    if (this.parameterType == null) {
      sb.append("null");
    }
 else {
      sb.append(this.parameterType);
    }
    first=false;
  }
  if (isSetParameterName()) {
    if (!first)     sb.append(", ");
    sb.append("parameterName:");
    if (this.parameterName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.parameterName);
    }
    first=false;
  }
  if (isSetParameterValue()) {
    if (!first)     sb.append(", ");
    sb.append("parameterValue:");
    if (this.parameterValue == null) {
      sb.append("null");
    }
 else {
      sb.append(this.parameterValue);
    }
    first=false;
  }
  if (isSetLine()) {
    if (!first)     sb.append(", ");
    sb.append("line:");
    sb.append(this.line);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
