{
  StringBuilder sb=new StringBuilder("ApiAnnotation(");
  boolean first=true;
  sb.append("className:");
  if (this.className == null) {
    sb.append("null");
  }
 else {
    sb.append(this.className);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("methodName:");
  if (this.methodName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.methodName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parameterType:");
  if (this.parameterType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parameterType);
  }
  first=false;
  if (isSetParameterName()) {
    if (!first)     sb.append(", ");
    sb.append("parameterName:");
    if (this.parameterName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.parameterName);
    }
    first=false;
  }
  if (isSetParameterValue()) {
    if (!first)     sb.append(", ");
    sb.append("parameterValue:");
    if (this.parameterValue == null) {
      sb.append("null");
    }
 else {
      sb.append(this.parameterValue);
    }
    first=false;
  }
  if (isSetLine()) {
    if (!first)     sb.append(", ");
    sb.append("line:");
    sb.append(this.line);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
