{
  StringBuilder sb=new StringBuilder();
  Iterator<Entry<Integer,Integer>> iterator=counts.entrySet().iterator();
  sb.append("[");
  while (iterator.hasNext()) {
    Entry<Integer,Integer> entry=iterator.next();
    sb.append("{ \"from\" : ").append(entry.getKey() * resolution).append(", ");
    sb.append("\"to\" : ").append(entry.getKey() * resolution + resolution).append(", ");
    sb.append("\"value\" : ").append(entry.getValue()).append(" }");
    if (iterator.hasNext()) {
      sb.append(", ");
    }
  }
  sb.append("]");
  return sb.toString();
}
