{
  int result=agentId != null ? agentId.hashCode() : 0;
  result=31 * result + (int)(timestamp ^ (timestamp >>> 32));
  result=31 * result + (int)(heapUsed ^ (heapUsed >>> 32));
  result=31 * result + (int)(heapMax ^ (heapMax >>> 32));
  result=31 * result + (int)(nonHeapUsed ^ (nonHeapUsed >>> 32));
  result=31 * result + (int)(nonHeapMax ^ (nonHeapMax >>> 32));
  result=31 * result + (int)(gcOldCount ^ (gcOldCount >>> 32));
  result=31 * result + (int)(gcOldTime ^ (gcOldTime >>> 32));
  return result;
}
