{
  if (args == null) {
    return "";
  }
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < args.length; i++) {
    sb.append(i).append(":");
    if (args[i] == null) {
      sb.append("[null]");
    }
 else     if (i > 0) {
      if (args[i] instanceof String) {
        int len=((String)args[i]).length();
        if (len > 16) {
          sb.append("[strlen:" + len + "]");
        }
 else {
          sb.append(args[i].toString());
        }
      }
 else       if (args[i] instanceof byte[]) {
        int len=((byte[])args[i]).length;
        sb.append("[bytes:" + len + "]");
      }
 else {
        sb.append(args[i].toString());
      }
    }
 else {
      sb.append(args[i].toString());
    }
    sb.append(" ");
  }
  return sb.toString();
}
