{
  this.name=span.getName();
  this.traces.add(new UUID(span.getMostTraceID(),span.getLeastTraceID()).toString());
  calls++;
  List<Annotation> annotations=span.getAnnotations();
  long begin=0;
  long end=0;
  for (  Annotation a : annotations) {
    if (a.getKey().equals("SR") || a.getKey().equals("CS")) {
      begin=a.getTimestamp();
    }
    if (a.getKey().equals("SS") || a.getKey().equals("CR")) {
      end=a.getTimestamp();
    }
  }
  long elapsed=end - begin;
  totalTime=maxTime=minTime=elapsed;
}
