{
  StringBuilder sb=new StringBuilder("TColumn(");
  boolean first=true;
  sb.append("family:");
  if (this.family == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.family,sb);
  }
  first=false;
  if (isSetQualifier()) {
    if (!first)     sb.append(", ");
    sb.append("qualifier:");
    if (this.qualifier == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.qualifier,sb);
    }
    first=false;
  }
  if (isSetTimestamp()) {
    if (!first)     sb.append(", ");
    sb.append("timestamp:");
    sb.append(this.timestamp);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
