{
  StringBuilder sb=new StringBuilder("getRowsTs_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("rows:");
  if (this.rows == null) {
    sb.append("null");
  }
 else {
    sb.append(this.rows);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  sb.append(")");
  return sb.toString();
}
