{
  StringBuilder sb=new StringBuilder("TGet(");
  boolean first=true;
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.row,sb);
  }
  first=false;
  if (isSetColumns()) {
    if (!first)     sb.append(", ");
    sb.append("columns:");
    if (this.columns == null) {
      sb.append("null");
    }
 else {
      sb.append(this.columns);
    }
    first=false;
  }
  if (isSetTimestamp()) {
    if (!first)     sb.append(", ");
    sb.append("timestamp:");
    sb.append(this.timestamp);
    first=false;
  }
  if (isSetTimeRange()) {
    if (!first)     sb.append(", ");
    sb.append("timeRange:");
    if (this.timeRange == null) {
      sb.append("null");
    }
 else {
      sb.append(this.timeRange);
    }
    first=false;
  }
  if (isSetMaxVersions()) {
    if (!first)     sb.append(", ");
    sb.append("maxVersions:");
    sb.append(this.maxVersions);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
