{
  StringBuilder sb=new StringBuilder("ColumnDescriptor(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("maxVersions:");
  sb.append(this.maxVersions);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("compression:");
  if (this.compression == null) {
    sb.append("null");
  }
 else {
    sb.append(this.compression);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("inMemory:");
  sb.append(this.inMemory);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("bloomFilterType:");
  if (this.bloomFilterType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.bloomFilterType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("bloomFilterVectorSize:");
  sb.append(this.bloomFilterVectorSize);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("bloomFilterNbHashes:");
  sb.append(this.bloomFilterNbHashes);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("blockCacheEnabled:");
  sb.append(this.blockCacheEnabled);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timeToLive:");
  sb.append(this.timeToLive);
  first=false;
  sb.append(")");
  return sb.toString();
}
