{
  CtClass[] params1=new CtClass[2];
  params1[0]=classPool.getCtClass("int");
  params1[1]=classPool.getCtClass("java.lang.String");
  CtMethod method1=cc.getDeclaredMethod("setInternal",params1);
  method1.insertBefore("{" + DatabaseRequestTracer.FQCN + ".putSqlParam($1,$2); }");
  CtClass[] params2=new CtClass[2];
  params2[0]=classPool.getCtClass("int");
  params2[1]=classPool.getCtClass("byte[]");
  CtMethod method2=cc.getDeclaredMethod("setInternal",params2);
  method2.insertBefore("{" + DatabaseRequestTracer.FQCN + ".putSqlParam($1,$2); }");
}
