{
  System.out.println("******************************************************");
  System.out.println("***** Start TomcatTransactionData Receive UDP Thread *****");
  DataReceiver mulplexDataReceiver=new MulplexedUDPReceiver();
  System.out.println("***** Start Tomcat Agent Data Receive TDP Thread *****");
  TCPReceiver tcpReceiver=new TCPReceiver();
  System.out.println("***** Start Fetch data Thread                    *****");
  FetchTPSDataThread fetchRPS=new FetchTPSDataThread();
  System.out.println("******************************************************");
  mulplexDataReceiver.start();
  tcpReceiver.start();
  fetchRPS.start();
}
