{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetIo()) {
    optionals.set(1);
  }
  if (struct.isSetIa()) {
    optionals.set(2);
  }
  oprot.writeBitSet(optionals,3);
  if (struct.isSetSuccess()) {
{
      oprot.writeI32(struct.success.size());
      for (      TResult _iter92 : struct.success) {
        _iter92.write(oprot);
      }
    }
  }
  if (struct.isSetIo()) {
    struct.io.write(oprot);
  }
  if (struct.isSetIa()) {
    struct.ia.write(oprot);
  }
}
