{
  StringBuilder sb=new StringBuilder("TSpanChunk(");
  boolean first=true;
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("applicationName:");
  if (this.applicationName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.applicationName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("agentStartTime:");
  sb.append(this.agentStartTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("serviceType:");
  sb.append(this.serviceType);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("traceAgentId:");
  if (this.traceAgentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.traceAgentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("traceAgentStartTime:");
  sb.append(this.traceAgentStartTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("traceTransactionSequence:");
  sb.append(this.traceTransactionSequence);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("spanId:");
  sb.append(this.spanId);
  first=false;
  if (isSetEndPoint()) {
    if (!first)     sb.append(", ");
    sb.append("endPoint:");
    if (this.endPoint == null) {
      sb.append("null");
    }
 else {
      sb.append(this.endPoint);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("spanEventList:");
  if (this.spanEventList == null) {
    sb.append("null");
  }
 else {
    sb.append(this.spanEventList);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
