{
  StringBuilder sb=new StringBuilder("RequestThriftDTO(");
  boolean first=true;
  sb.append("agentId:");
  if (this.agentId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.agentId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("requestHashCode:");
  sb.append(this.requestHashCode);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dataType:");
  sb.append(this.dataType);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dataTime:");
  sb.append(this.dataTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("threadCPUTime:");
  sb.append(this.threadCPUTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("threadUserTime:");
  sb.append(this.threadUserTime);
  first=false;
  if (isSetRequestID()) {
    if (!first)     sb.append(", ");
    sb.append("requestID:");
    if (this.requestID == null) {
      sb.append("null");
    }
 else {
      sb.append(this.requestID);
    }
    first=false;
  }
  if (isSetRequestURL()) {
    if (!first)     sb.append(", ");
    sb.append("requestURL:");
    if (this.requestURL == null) {
      sb.append("null");
    }
 else {
      sb.append(this.requestURL);
    }
    first=false;
  }
  if (isSetClientIP()) {
    if (!first)     sb.append(", ");
    sb.append("clientIP:");
    if (this.clientIP == null) {
      sb.append("null");
    }
 else {
      sb.append(this.clientIP);
    }
    first=false;
  }
  if (isSetExtraData1()) {
    if (!first)     sb.append(", ");
    sb.append("extraData1:");
    if (this.extraData1 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.extraData1);
    }
    first=false;
  }
  if (isSetExtraData2()) {
    if (!first)     sb.append(", ");
    sb.append("extraData2:");
    if (this.extraData2 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.extraData2);
    }
    first=false;
  }
  if (isSetExtraData3()) {
    if (!first)     sb.append(", ");
    sb.append("extraData3:");
    if (this.extraData3 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.extraData3);
    }
    first=false;
  }
  if (isSetExtraInt1()) {
    if (!first)     sb.append(", ");
    sb.append("extraInt1:");
    sb.append(this.extraInt1);
    first=false;
  }
  if (isSetExtraInt2()) {
    if (!first)     sb.append(", ");
    sb.append("extraInt2:");
    sb.append(this.extraInt2);
    first=false;
  }
  if (isSetExtraInt3()) {
    if (!first)     sb.append(", ");
    sb.append("extraInt3:");
    sb.append(this.extraInt3);
    first=false;
  }
  if (isSetExtraLong1()) {
    if (!first)     sb.append(", ");
    sb.append("extraLong1:");
    sb.append(this.extraLong1);
    first=false;
  }
  if (isSetExtraLong2()) {
    if (!first)     sb.append(", ");
    sb.append("extraLong2:");
    sb.append(this.extraLong2);
    first=false;
  }
  if (isSetExtraLong3()) {
    if (!first)     sb.append(", ");
    sb.append("extraLong3:");
    sb.append(this.extraLong3);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
