{
  String[] agentIds=flow.selectAgentIds(hosts);
  System.out.println("");
  System.out.println("--------------------------------------");
  System.out.println("agentIds=" + Arrays.toString(agentIds));
  Set<TraceId> traceIds=flow.selectTraceIdsFromTraceIndex(agentIds,from,to);
  for (  TraceId tid : traceIds) {
    System.out.println("traceIds=" + tid);
  }
  System.out.println("--------------------------------------");
  System.out.println("");
  RPCCallTree callTree=flow.selectRPCCallTree(traceIds);
  model.addAttribute("nodes",callTree.getNodes());
  model.addAttribute("links",callTree.getLinks());
  System.out.println("");
  System.out.println("--------------------------------------");
  System.out.println(callTree.toString());
  return "flow";
}
