{
  if (getCurrentTraceId() != null) {
    logger.log(Level.WARNING,"TraceID is already exists. But overwritten.");
    System.out.println("###############################################################################################################");
    System.out.println("# [DEBUG MSG] TraceID is overwritten.");
    System.out.println("#   Before : " + getCurrentTraceId());
    System.out.println("#   After  : " + traceId);
    System.out.println("###############################################################################################################");
    try {
      throw new RuntimeException("TraceID overwritten.");
    }
 catch (    Exception e) {
      e.printStackTrace();
    }
  }
  Trace.traceIdLocal.set(traceId);
}
