{
  if (getCurrentTraceId() != null) {
    if (logger.isLoggable(Level.FINE)) {
      logger.log(Level.FINE,"###############################################################################################################" + "\n# [DEBUG MSG] TraceID is overwritten." + "\n#   Before : " + getCurrentTraceId() + "\n#   After  : "+ traceId+ "\n###############################################################################################################");
      new RuntimeException("TraceID overwritten.").printStackTrace();
    }
  }
  TraceIDStack stack=traceIdLocal.get();
  if (stack == null)   traceIdLocal.set(new TraceIDStack());
  Trace.traceIdLocal.get().setTraceId(traceId);
}
