{
  Map<String,String> params=new HashMap<String,String>();
  params.put("query","naver");
  params.put("ie","utf8");
  Map<String,String> headers=new HashMap<String,String>();
  headers.put("header1","header1");
  headers.put("header2","header2");
  List<Cookie> cookies=new ArrayList<Cookie>();
  cookies.add(new Cookie("cookieName1","cookieValue1","cookieRawValue1","","/",10,10,false,false));
  cookies.add(new Cookie("cookieName2","cookieValue2","cookieRawValue2","","/",10,10,false,false));
  Response r=httpInvoker.requestGet("http://search.naver.com/search.naver?where=nexearch",params,headers,cookies);
  logger.debug("r={}" + r.toString());
  return r.toString();
}
