{
  int result=agentId != null ? agentId.hashCode() : 0;
  result=31 * result + (int)(timestamp ^ (timestamp >>> 32));
  result=31 * result + (int)(collectInterval ^ (collectInterval >>> 32));
  result=31 * result + (int)(sampledNewCount ^ (sampledNewCount >>> 32));
  result=31 * result + (int)(sampledContinuationCount ^ (sampledContinuationCount >>> 32));
  result=31 * result + (int)(unsampledNewCount ^ (unsampledNewCount >>> 32));
  result=31 * result + (int)(unsampledContinuationCount ^ (unsampledContinuationCount >>> 32));
  return result;
}
