{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list53=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.gets=new ArrayList<TGet>(_list53.size);
    for (int _i54=0; _i54 < _list53.size; ++_i54) {
      TGet _elem55;
      _elem55=new TGet();
      _elem55.read(iprot);
      struct.gets.add(_elem55);
    }
  }
  struct.setGetsIsSet(true);
}
