{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map14=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.columns=new HashMap<ByteBuffer,TCell>(2 * _map14.size);
      for (int _i15=0; _i15 < _map14.size; ++_i15) {
        ByteBuffer _key16;
        TCell _val17;
        _key16=iprot.readBinary();
        _val17=new TCell();
        _val17.read(iprot);
        struct.columns.put(_key16,_val17);
      }
    }
    struct.setColumnsIsSet(true);
  }
}
