{
  StringBuilder insertCode=new StringBuilder();
  if (logger.isLoggable(Level.FINE)) {
    insertCode.append("{");
    insertCode.append("System.out.println(\"------------------------------------------------\");");
    insertCode.append("System.out.println(\"--- \"+$e.getMessage()+\" is occured !!!\");");
  }
  insertCode.append(RequestTracer.FQCN).append(".exceptionTransaction($e);");
  if (logger.isLoggable(Level.FINE)) {
    insertCode.append("System.out.println(\"------------------------------------------------\");");
  }
  insertCode.append("throw $e;");
  if (logger.isLoggable(Level.FINE)) {
    insertCode.append("}");
  }
  return insertCode.toString();
}
