{
  final StringBuilder sb=new StringBuilder(256);
  sb.append("SpanBo{");
  sb.append("version=").append(version);
  sb.append(", agentId='").append(agentId).append('\'');
  sb.append(", applicationId='").append(applicationId).append('\'');
  sb.append(", agentStartTime=").append(agentStartTime);
  sb.append(", traceAgentId='").append(traceAgentId).append('\'');
  sb.append(", traceAgentStartTime=").append(traceAgentStartTime);
  sb.append(", traceTransactionSequence=").append(traceTransactionSequence);
  sb.append(", spanId=").append(spanId);
  sb.append(", parentSpanId=").append(parentSpanId);
  sb.append(", startTime=").append(startTime);
  sb.append(", elapsed=").append(elapsed);
  sb.append(", rpc='").append(rpc).append('\'');
  sb.append(", serviceType=").append(serviceType);
  sb.append(", endPoint='").append(endPoint).append('\'');
  sb.append(", apiId=").append(apiId);
  sb.append(", annotationBoList=").append(annotationBoList);
  sb.append(", flag=").append(flag);
  sb.append(", errCode=").append(errCode);
  sb.append(", spanEventBoList=").append(spanEventBoList);
  sb.append(", collectorAcceptTime=").append(collectorAcceptTime);
  sb.append(", remoteAddr='").append(remoteAddr).append('\'');
  sb.append('}');
  return sb.toString();
}
