{
  StringBuilder sb=new StringBuilder("TScan(");
  boolean first=true;
  if (isSetStartRow()) {
    sb.append("startRow:");
    if (this.startRow == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.startRow,sb);
    }
    first=false;
  }
  if (isSetStopRow()) {
    if (!first)     sb.append(", ");
    sb.append("stopRow:");
    if (this.stopRow == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.stopRow,sb);
    }
    first=false;
  }
  if (isSetColumns()) {
    if (!first)     sb.append(", ");
    sb.append("columns:");
    if (this.columns == null) {
      sb.append("null");
    }
 else {
      sb.append(this.columns);
    }
    first=false;
  }
  if (isSetCaching()) {
    if (!first)     sb.append(", ");
    sb.append("caching:");
    sb.append(this.caching);
    first=false;
  }
  if (isSetMaxVersions()) {
    if (!first)     sb.append(", ");
    sb.append("maxVersions:");
    sb.append(this.maxVersions);
    first=false;
  }
  if (isSetTimeRange()) {
    if (!first)     sb.append(", ");
    sb.append("timeRange:");
    if (this.timeRange == null) {
      sb.append("null");
    }
 else {
      sb.append(this.timeRange);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
