{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list57=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TCell>(_list57.size);
      for (int _i58=0; _i58 < _list57.size; ++_i58) {
        TCell _elem59;
        _elem59=new TCell();
        _elem59.read(iprot);
        struct.success.add(_elem59);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new IOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
}
