{
  if (json != null) {
    return json;
  }
  StringBuilder sb=new StringBuilder();
  sb.append("{\"values\":{");
  Iterator<Entry<NodeId,List<Long>>> entryIterator=values.entrySet().iterator();
  while (entryIterator.hasNext()) {
    Entry<NodeId,List<Long>> entry=entryIterator.next();
    sb.append("\"").append(entry.getKey()).append("\":[");
    Iterator<Long> valueIterator=entry.getValue().iterator();
    while (valueIterator.hasNext()) {
      sb.append(valueIterator.next());
      if (valueIterator.hasNext()) {
        sb.append(",");
      }
    }
    sb.append("]");
    if (entryIterator.hasNext()) {
      sb.append(",");
    }
  }
  sb.append("},\"time\":[");
  Iterator<Long> timeIterator=time.iterator();
  while (timeIterator.hasNext()) {
    sb.append(timeIterator.next());
    if (timeIterator.hasNext()) {
      sb.append(",");
    }
  }
  sb.append("]}");
  return json=sb.toString();
}
