{
  StringBuilder sb=new StringBuilder();
  sb.append("{ ");
  sb.append("\"sequence\" : ").append(sequence).append(",");
  sb.append("\"applicationName\" : \"").append(applicationName).append("\",");
  sb.append("\"serviceType\" : \"").append(serviceType).append("\",");
  sb.append("\"agents\" : [ ");
  Iterator<String> iterator=hosts.iterator();
  while (iterator.hasNext()) {
    sb.append("\"").append(iterator.next()).append("\"");
    if (iterator.hasNext()) {
      sb.append(",");
    }
  }
  sb.append(" ]");
  sb.append(" }");
  return sb.toString();
}
