{
  if (autoExpand) {
    super.write(b,off,len);
  }
 else {
    if ((off < 0) || (off > b.length) || (len < 0)|| ((off + len) > b.length)|| ((off + len) < 0)) {
      throw new IndexOutOfBoundsException();
    }
 else     if (len == 0) {
      return;
    }
    boolean isOverflow=isOverflow(count + len);
    if (isOverflow) {
      throw new BufferOverflowException("Buffer size cannot exceed " + buf.length + ". (now:"+ count+ ", input-size:"+ len);
    }
    System.arraycopy(b,off,buf,count,len);
    count+=len;
  }
}
