{
  StringBuilder sb=new StringBuilder("TCommandTransferResponse(");
  boolean first=true;
  sb.append("routeResult:");
  if (this.routeResult == null) {
    sb.append("null");
  }
 else {
    sb.append(this.routeResult);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("payload:");
  if (this.payload == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.payload,sb);
  }
  first=false;
  if (isSetMessage()) {
    if (!first)     sb.append(", ");
    sb.append("message:");
    if (this.message == null) {
      sb.append("null");
    }
 else {
      sb.append(this.message);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
