{
  StringBuilder sb=new StringBuilder(128);
  sb.append("{");
  sb.append("\n\t TraceID = ").append(traceID);
  sb.append(",\n\t StartTime = ").append(startTime);
  sb.append(", EndTime = ").append(endTime);
  sb.append(",\n\t Name = ").append(rpc);
  sb.append(", ServiceType = ").append(serviceType);
  sb.append(", EndPoint = ").append(endPoint);
  sb.append(", Exception = ").append(exception);
  sb.append(", RemoteAddr = ").append(remoteAddr);
  sb.append(", ParentApplication = ").append(parentApplicationName);
  sb.append(", ParentApplicationType = ").append(ServiceType.findServiceType(parentApplicationType));
  sb.append(", AcceptorHost = ").append(acceptorHost);
  sb.append(",\n\t Annotations = {");
  for (  TraceAnnotation a : traceAnnotationList) {
    sb.append("\n\t\t").append(a);
  }
  sb.append("\n\t}");
  sb.append("}");
  return sb.toString();
}
