{
  System.out.println("\n\n\n\nINVOKE HTTP START ----------------------------------------------------------------------------------------------------------------------------------------------------");
  HttpHost host=(HttpHost)args[0];
  HttpRequest request=(HttpRequest)args[1];
  TraceID nextId=Trace.getNextTraceId();
  request.addHeader(Header.HTTP_TRACE_ID.toString(),nextId.getId().toString());
  request.addHeader(Header.HTTP_SPAN_ID.toString(),Long.toString(nextId.getSpanId()));
  request.addHeader(Header.HTTP_PARENT_SPAN_ID.toString(),Long.toString(nextId.getParentSpanId()));
  request.addHeader(Header.HTTP_SAMPLED.toString(),String.valueOf(nextId.isSampled()));
  request.addHeader(Header.HTTP_FLAGS.toString(),String.valueOf(nextId.getFlags()));
  Trace.recordRpcName("http-call","");
  Trace.recordEndPoint(host.getHostName(),host.getPort());
  Trace.recordAttibute("http.url",request.toString());
  Trace.record(Annotation.ClientSend);
  StopWatch.start("ExecuteMethodInterceptor");
}
