{
  StringBuilder sb=new StringBuilder("TIncrement(");
  boolean first=true;
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.row,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columns);
  }
  first=false;
  if (isSetWriteToWal()) {
    if (!first)     sb.append(", ");
    sb.append("writeToWal:");
    sb.append(this.writeToWal);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
